GQL_HOST="http://localhost:3000/graphql"
PRODUCTS_PER_PAGE="24"
STRIPE_PUBLISHABLE_KEY="pk_test_abcdefghijklmnopqrstuvwxyz"
PRIMARY_COLOR="#ff0000"
NUXT_IMAGE_DOMAINS="localhost:3000"
ENABLE_CODEGEN="true"
